<html>
    <head>
        <title>Bootstrap Practise</title>
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <link href ="bootstrap.min.css" rel='stylesheet'>
        <script src="jquery.js"></script>
        <script src="bootstrap.min.js"></script>
        <style>
            @media (max-width:700px){
            #img1{
            position:absolute;
            top:0%;
            left:5%;
            height:40%;
            width:90%;

            }

            #img2{
                position:absolute;
                top:32%;
                left:40%;
                height:3cm;
                width:3cm;
                border-radius:5cm;

            }

            }
            @media (min-width:700px) and (max-width:900px) {
                #img1 {
                    position:absolute;
                   top:0%;
                    left:7%;
                    height:60%;
                    width:86%;
                }

                            #img2{
                position:absolute;
                top:45%;
                left:40%;
                height:5cm;
                width:5cm;
                border-radius:5cm;

            }

            }
            @media (min-width:900px) {
                #img1{
                    position:absolute;
                   top:0%;
                    left:15%;
                    height:65%;
                    width:70%;
                }
                            #img2{
                position:absolute;
                top:45%;
                left:40%;
                height:5cm;
                width:5cm;
                border-radius:10cm;

            }

            }
            </style>
    </head>
    <body>
        <img src="bicycle.jpg" alt="bicycle" id="img1">
        <IMG src="me.jpg" alt="amrit" id="img2">
        
    </body>
</html> 
